#
# The client reads this property to create the reference to the
# "hello" object in the server.
#
#server.endpoints=tcp -h ernie.icslab.agh.edu.pl -p 10001

server.endpoints=ssl -h ernie.icslab.agh.edu.pl -p 10001

#
# Warn about connection exceptions.
#
Ice.Warn.Connections=1

#more threads
Ice.ThreadPool.Client.Size=3

#
# Client-side ACM is enabled by default, with an interval of 60
# seconds. For this demo, we want to use a short timeout of 10
# seconds. By enabling network tracing below, you can see ACM
# automatically close idle connections.
#
Ice.ACM.Client=3

#
# Network Tracing
#
# 0 = no network tracing
# 1 = trace connection establishment and closure
# 2 = like 1, but more detailed
# 3 = like 2, but also trace data transfer
#
#Ice.Trace.Network=3

#
# Protocol Tracing
#
# 0 = no protocol tracing
# 1 = trace protocol messages
#
#Ice.Trace.Protocol=1

#
# Security Tracing
#
# 0 = no security tracing
# 1 = trace messages
#
#IceSSL.Trace.Security=1

#
# SSL Configuration
#
Ice.Plugin.IceSSL=IceSSL.PluginFactory
IceSSL.DefaultDir=keys
IceSSL.Keystore=keystore.jks
IceSSL.Password=alamakota