com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
com.atomikos.icatch.enable_logging=false
com.atomikos.icatch.serial_jta_transactions=false

com.atomikos.icatch.console_log_level=WARN