<project name="MyProject" default="build" basedir=".">
    <property
            name="sources.dir"
            value="${basedir}/src"
            />
    <property
            name="build.dir"
            value="${basedir}/build"
            />
    <target name="init">
        <property
                name="scala-library.jar"
                value="lib/scala-library.jar"
                />
        <path id="build.classpath">
            <pathelement location="${scala-library.jar}"/>
            <!--<pathelement location="${your.path}"   />-->
            <pathelement location="${build.dir}"/>
        </path>
        <taskdef resource="scala/tools/ant/antlib.xml">
            <classpath>
                <pathelement location="lib/scala-compiler.jar"/>
                <pathelement location="${scala-library.jar}"/>
            </classpath>
        </taskdef>
    </target>

    <target name="build" depends="init">
        <mkdir dir="${build.dir}"   />
        <scalac srcdir="${sources.dir}"
                destdir="${build.dir}"
                classpathref="build.classpath">
            <include name="**/*.scala"   />
        </scalac>
    </target>

</project>