FUNCTION_BLOCK

VAR_INPUT
coffeeType : REAL;
size : REAL;
coffeeAmount : REAL;
milkAmount : REAL;
END_VAR
VAR_OUTPUT
coffeeAmountOut : REAL;
milkAmountOut : REAL;
steam : REAL;
water : REAL;
END_VAR


FUZZIFY coffeeType
TERM white := (0.5,0) (1,1) (1.5,0);
TERM americana := (1.5,0) (2,1) (2.5,0);
END_FUZZIFY

FUZZIFY size
TERM small := (0.5,0) (1,1) (5,1);
TERM big := (1.5,0) (2,1) (2.5,1);
END_FUZZIFY


FUZZIFY milkAmount
TERM ledwo := (0, 0) (0.05, 1) (0.05, 0);
TERM malo := (0.05, 0) (0.2, 1) (0.32, 0);
TERM duzo := (0.28, 0) (0.4, 1) (0.48, 0);
TERM koniec := (0.45, 0) (0.5, 1);
END_FUZZIFY


FUZZIFY coffeeAmount
TERM ledwo := (0, 0) (0.05, 1) (0.05, 0);
TERM malo := (0.05, 0) (0.2, 1) (0.32, 0);
TERM duzo := (0.28, 0) (0.4, 1) (0.48, 0);
TERM koniec := (0.45, 0) (0.5, 1);
END_FUZZIFY

DEFUZZIFY milkAmountOut
TERM stop := (0.0000001, 1) (0.00001, 0);
TERM mocno := (0.001, 0) (0.004, 1) (0.009, 0);
TERM slabo := (0, 0) (0.001, 1) (0.003, 0);
METHOD : COG;
DEFAULT := 0.00000;
END_DEFUZZIFY

DEFUZZIFY coffeeAmountOut
TERM stop := (0.0000001, 1) (0.00001, 0);
TERM mocno := (0.001, 0) (0.004, 1) (0.009, 0);
TERM slabo := (0, 0) (0.001, 1) (0.003, 0);
METHOD : COG;
DEFAULT := 0.00000;
END_DEFUZZIFY

DEFUZZIFY waterAmountOut
TERM stop := (0.0000001, 1) (0.00001, 0);
TERM mocno := (0.001, 0) (0.004, 1) (0.009, 0);
TERM slabo := (0, 0) (0.001, 1) (0.003, 0);
METHOD : COG;
DEFAULT := 0.00000;
END_DEFUZZIFY

DEFUZZIFY steamOut
TERM start := (0.99, 0) (1, 1) (1.01, 0);
METHOD : COG;
DEFAULT := 0.00000;
END_DEFUZZIFY



RULEBLOCK first
AND: MIN;
ACT: MIN;

RULE 0: IF coffeeType IS white THEN waterAmountOut IS stop;
RULE 1: IF coffeeType IS white AND milkAmount IS NOT koniec THEN milkAmountOut IS mocno;
RULE 2: IF coffeeType IS white AND milkAmount IS koniec AND coffeeAmount IS NOT koniec  THEN milkAmountOut IS stop;
RULE 3: IF coffeeType IS white AND milkAmount IS NOT koniec THEN coffeeAmountOut IS stop;
RULE 4: IF coffeeType IS white AND milkAmount IS koniec AND coffeeAmount  IS NOT koniec THEN coffeeAmountOut IS mocno;
RULE 5: IF coffeeType IS white AND milkAmount IS koniec AND coffeeAmount IS  koniec THEN milkAmountOut IS slabo;
RULE 6: IF coffeeType IS white AND milkAmount IS koniec AND coffeeAmount IS  koniec THEN coffeeAmountOut IS stop;

RULE 7: IF coffeeType IS americana AND coffeeAmount IS NOT duzo THEN coffeeAmountOut IS mocno;
RULE 8: IF coffeeType IS americana AND coffeeAmount IS duzo THEN waterAmountOut IS mocno;
RULE 9: IF coffeeType IS americana AND coffeeAmount IS  duzo THEN coffeeAmountOut IS stop;
RULE 10: IF coffeeType IS americana AND coffeeAmount IS NOT duzo THEN waterAmountOut IS stop;
RULE 11: IF coffeeType IS americana THEN milkAmountOut IS stop;





END_RULEBLOCK

END_FUNCTION_BLOCK