<project name="harmonix" default="build">
    <!-- Project specific overrides -->

    <!-- Common properties and targets -->
    <import file="build-imports.xml"/>

    <!-- Build path -->
    <path id="flex.lib.path">
        <pathelement location="libs/tweener.swc" />
    </path>
    
    <!-- Project specific targets -->
    <target name="build" depends="asdoc, init,flex-library" description="Build the harmonix library"/>
</project>
