ABSTRACT=4
AMP=5
AMPAMP=6
AMPEQ=7
ARG_T=8
ASSERT=9
BANG=10
BANGEQ=11
BAR=12
BARBAR=13
BAREQ=14
BLOCK_T=15
BOOLEAN=16
BREAK=17
BYTE=18
CARET=19
CARETEQ=20
CASE=21
CATCH=22
CHAR=23
CHARLITERAL=24
CLASS=25
CLASS_T=26
COLON=27
COMMA=28
COMMENT=29
CONST=30
CONTINUE=31
DEFAULT=32
DO=33
DOT=34
DOUBLE=35
DOUBLELITERAL=36
DoubleSuffix=37
ELLIPSIS=38
ELSE=39
ENUM=40
EQ=41
EQEQ=42
EXP_T=43
EXTENDS=44
EscapeSequence=45
Exponent=46
FALSE=47
FINAL=48
FINALLY=49
FLOAT=50
FLOATLITERAL=51
FOR=52
FUN_ARG_T=53
FloatSuffix=54
GOTO=55
GT=56
HexDigit=57
HexPrefix=58
IDENTIFIER=59
IF=60
IMPLEMENTS=61
IMPORT=62
IMPORT_T=63
INSTANCEOF=64
INT=65
INTERFACE=66
INTLITERAL=67
IdentifierPart=68
IdentifierStart=69
IntegerNumber=70
LBRACE=71
LBRACKET=72
LINE_COMMENT=73
LINE_T=74
LONG=75
LONGLITERAL=76
LPAREN=77
LT=78
LongSuffix=79
METHOD_RET_VAL_T=80
METHOD_T=81
MONKEYS_AT=82
NATIVE=83
NEW=84
NULL=85
NonIntegerNumber=86
PACKAGE=87
PCK_T=88
PERCENT=89
PERCENTEQ=90
PLUS=91
PLUSEQ=92
PLUSPLUS=93
PRIVATE=94
PROTECTED=95
PUBLIC=96
QUES=97
RBRACE=98
RBRACKET=99
RETURN=100
RPAREN=101
SEMI=102
SHORT=103
SLASH=104
SLASHEQ=105
STAR=106
STAREQ=107
STATIC=108
STRICTFP=109
STRINGLITERAL=110
SUB=111
SUBEQ=112
SUBSUB=113
SUPER=114
SWITCH=115
SYNCHRONIZED=116
SurrogateIdentifer=117
THIS=118
THROW=119
THROWS=120
TILDE=121
TRANSIENT=122
TRUE=123
TRY=124
TYPE_NAME_T=125
VARIABLE_T=126
VAR_NAME_T=127
VOID=128
VOLATILE=129
WHILE=130
WS=131
'!'=10
'!='=11
'%'=89
'%='=90
'&&'=6
'&'=5
'&='=7
'('=77
')'=101
'*'=106
'*='=107
'+'=91
'++'=93
'+='=92
','=28
'-'=111
'--'=113
'-='=112
'.'=34
'...'=38
'/'=104
'/='=105
':'=27
';'=102
'<'=78
'='=41
'=='=42
'>'=56
'?'=97
'@'=82
'['=72
']'=99
'^'=19
'^='=20
'abstract'=4
'assert'=9
'boolean'=16
'break'=17
'byte'=18
'case'=21
'catch'=22
'char'=23
'class'=25
'continue'=31
'default'=32
'do'=33
'double'=35
'else'=39
'enum'=40
'extends'=44
'final'=48
'finally'=49
'float'=50
'for'=52
'if'=60
'implements'=61
'import'=62
'instanceof'=64
'int'=65
'interface'=66
'long'=75
'native'=83
'new'=84
'package'=87
'private'=94
'protected'=95
'public'=96
'return'=100
'short'=103
'static'=108
'strictfp'=109
'super'=114
'switch'=115
'synchronized'=116
'this'=118
'throw'=119
'throws'=120
'transient'=122
'try'=124
'void'=128
'volatile'=129
'while'=130
'{'=71
'|'=12
'|='=14
'||'=13
'}'=98
'~'=121
